POSTGRES_PRISMA_URL=postgresql://user:password@localhost:5432/database
EMAIL_SERVER=smtp://admin:password@localhost:1025
EMAIL_FROM=AICulture@myapp.com
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_PUSHER_KEY=a2a52ceae8e4bed5a902
PUSHER_SECRET=c22842e22328d1c8adf1
CONTACT_EMAIL=admin@example.com
BREVO_HOST=smtp-relay.brevo.com
BREVO_USER=user
BREVO_PASSWORD=pass
SUPPORT_FROM=AICulture-Support@myapp.com
OPENWEATHER_API=key